<html>
    <head>
        <title>
         Restuarent
        </title>
        
    </head>
    <body >
        <style>
            body{
              background-image: url('istockphoto-802636540-612x612.jpg');
              background-size: cover;
              background-position: 100%;
              background-repeat: no-repeat;
              
            }

        </style>
        <br>
        <br>
        <br>
        
        <hr>
        <center >
            <table>
                <style>
                    table{
                        width: 100%;
                        height: 15%;
                    }
                </style>
                <tr>
            
                <td rowspan="2"><h6 style="text-align: left;color: aliceblue; ">
                    <ul style="text-align: left; color: rgb(97, 97, 208);">HOME</ul>
                    <ul style="text-align: left; color: rgb(110, 110, 217);">LOCATION</ul>
                    <ul style="text-align: left; color: rgb(96, 96, 209);">MENU CARD</ul>
                    <ul style="text-align: left; color: rgb(103, 103, 214);">ABOUT US</ul></h6>  </td> 
                <td> <h1 style="color: rgb(55, 191, 150); text-align: left; font-weight: 1000;"><b> THE CHENNAI's RESTUARENT</b></h1></td></tr>
       <tr><td> <h2 style="color: aliceblue; text-align: center;"> WELCOME TO ALL </h2></td></tr></table>
        <hr>
        
        <h3 style="color: aqua; font-size: largerx; "> <b>Menu Card</b></h3></center>
        <br>
        <br>
        <br>
        <div class="image-row">
            <style>
                .image-row{
                    display:flex;
                    gap: 5%;
                }
                .image-row img
                {width: 10%;
                    height: auto;

                }

            </style>
            <img src="colorful-homemade-pizza-with-black-ham-cherry-tomatoes_1126714-13363.avif" width="30%" >
            <div> 
                <p style="color: rgb(254, 254, 255); font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;"><b>PIZZA</b> </p>
                <p style="color: rgb(255, 255, 255);">pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot ...</p>
            </div> 
            <img src="arabian-spicy-food-concept-homemade-260nw-1199926645.webp" width="35%" >
            <div>
                <p style="color: aliceblue;font-weight: bolder;font-family: Georgia, 'Times New Roman', Times, serif;"><b>FRY CKIKKEN</b></p>
                <p style="color: rgb(255, 255, 255);">Fried chicken, also called Southern fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried. </p>
            </div>
            <img src="gettyimages-157472912-612x612.jpg" width="25%">
        <div>
            <p style="color: aliceblue; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;"><b>ICE CREAM</b></p>
            <p style="color: rgb(255, 255, 255);">Ice cream is a frozen dessert typically made from milk or cream that has been flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit, such as strawberries or peaches. </p>
        </div>
        </div>
            
            
            <br>
            <br>
            <br>
            <hr>
           <center>
            <h4 style="color: aliceblue;"> Thanks for visiting our Hotel 
                visit again and enjoy
            </h4>
            <p style="color: blue;">Thandalam Queen land near to saveetha clg thandalam post  chennai 100003</p>
            <p style="color: aliceblue;"> For order or Enquirey <b style="color: aquamarine;">contact us:140-2340435</b></p>
           </center>
           <hr>

    </body>
</html>